{
  "name": "www-product-design",
  "version": "1.0.0",
  "description": "A nextein starter kit",
  "private": true,
  "scripts": {
    "dev": "nextein",
    "export": "nextein build && nextein export",
    "vercel-build": "npm run export"
  },
  "keywords": [],
  "dependencies": {
    "elems": "^1.0.0-beta.15",
    "next": "^10.0.0",
    "nextein": "^3.0.0-beta.26",
    "react": "^17.0.0",
    "react-dom": "^17.0.0"
  }
}
